/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Body */
body {
  background-color: #032d26;
  padding: 20px;
  color: #000;
}

/* Navbar */
.navbar {
  background-color: white;
  border-radius: 20px;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
  width: 50px;
  height: 50px;
  border: 2px solid #032d26;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #032d26;
}

/* Navbar Buttons */
.nav-center {
  display: flex;
  gap: 20px;
}

.nav-btn {
  background-color: white;
  border: 2px solid #032d26;
  color: #032d26;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: #c4ffe6;
}

/* User Icon */
.user-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #032d26;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee6ff;
}

/* Top Section */
.top-section {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.top-left-box {
  width: 200px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.top-right-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-line {
  width: 300px;
  height: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Cards Section */
.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background-color: white;
  width: 250px;
  height: 150px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}