body{

    background-color: #0E3128;
    font-family: 'Poppins', sans-serif;

}



.card-and-guide-section{

    background-color: white;

}

.Card-container{

    padding-top: 30px;

}

hr{

    border: 2px solid ;
}

.scroll-container::-webkit-scrollbar{

    display: none;
    height: 400px;
    
}

/* .scroll-container{

    height: 400px;
} */

.btn-section .btn{
    
    margin: 10px;
    padding: 10px 15px;
    font-weight: bold;

}

.img-container{
    
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    
}

.img-container img{

    width: 100%;
    height: auto;

}

.hero{

    /* padding: 40px 20px; */
    text-align: center;
    font-weight: bold;
    background-color: #0E3128;
    width: 100%;
    color: white;
    margin-bottom: 30px;
    
}

.top-nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 2px solid #333;
    background-color: white;
    margin: 20px;
    border-radius: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;

}

.nav-btn{

    font-size: 22px;
    color: #1c3a33;

}

.nav-btn:hover{

    color: black;
}

.nav-bar-logo-img{

    height: 50px;
    width: 50px;    
    
}

.login-btn{

    background-color: #C5F255;
    border-radius: 50px;
    width: 150px;

}

.login-btn:hover{

    background-color: black;
    color: white;
}

/* Formatted Buttons Begin  */

.formatted-btn {

    transition: all 0.3s ease-in-out;

}

.formatted-btn {

  width: 250px;
  height: 60px;
  border-radius: 50px;
  background-color: #C5F255;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 20px;
  color: black;
  /* color: black; */
  /* color: #2c1b0f ; */

}

.formatted-btn:hover {

  transform: translateY(3px);
  box-shadow: none;
  background-color: white;
  color: black;

}

.formatted-btn:active {

  opacity: 0.5;

}


/* Formatted Buttons end */

.circle-btn{

    border-radius: 50%;
    border: 2px solid #000;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.middle-btns{

    display: flex;
    gap: 80px;
}

.Card-container{


    background-color: #F3F5F4;

}

.feature-card{

    border: 2px solid #888;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    &:hover {

        transform: scale(1.03);
        
    }

    background: linear-gradient(to bottom right, #fcf6bd, #d0f4de);
    margin-bottom: 40px;
    margin-top: 20px;


}

.feature-image{

    width: 100%;
    height: 70px;
    /* background-color: #ccc; */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    color: #333;
    
}

.feature-box{

    border: 2px solid #888;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;

}

.description{

    border: none;

}

.section-title{

    text-align: center;
    font-size: 40px;

}

.preferred-c1{

    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 0px;
    
}

.preferred-guide-flow{

    margin-bottom: 20px;

}

.guide-flow{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    z-index: 100;

}


.about-us{

    
    color: white;
    background-color: #0E3128;
    padding-top: 30px;

}

.guide-teacher-student:hover{

    background-color: black;
    color: white;

}

.workflow-container{

    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;

}

.arrow{

    font-size: 70px;

}

.gf-circle-div{

    height: 150px;
    width: 150px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 20px;
     background: linear-gradient(135deg, #3a594a, #2e533f, #a5e933); 
    
    font-size: 17px;
    font-weight: bold;
    color: black;
    color: white;

}

.step-title{

    font-weight: bold;
    font-size: 20px;
    text-align: center;

}

.step{

    text-align: center;
    align-items: center;
    
}

.studysphere-exp{

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.para1{

    width: 950px;
    font-size: 20px;

}



.info{

    gap: 100px;

}

.Name{

    font-size: 1.75rem;
    margin-top: 10px;
    text-align: center;
    margin-top: 20px;

}

.p1-description{

    height: 100px;
    font-size: 1.05rem;
    text-align: center;
    
}

.au-img-container img{

    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e0e0e0;

}

.person{

    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 16px;
    width: 280px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 375px;

}

.person:hover {

    transform: translateY(-8px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);

}

.footer{

    display: flex;
    justify-content: space-between;
}

.footer-2{

    display: flex;
    gap: 20px;

}


